PROJECT_NAME="Where Order Bot"
ENVIRONMENT="development"
API_VERSION="v0.0.1"
API_VERSION_PREFIX="/v1"

# MODEL PATH
INTENT_MODEL_PATH="./model/setfit_model_finetuned.pickle"
NER_MODEL_PATH="./model/ner_pretrained_order"
